<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0,  0.384);
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 2px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.349);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:houver {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0,  0.384);
        }
        article{
            background-color: lightgray;
            padding: 3px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Tecnologia Política</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum perspiciatis totam incidunt quod aperiam debitis voluptas eius alias magnam, numquam labore, provident rem id aliquid perferendis sequi eligendi assumenda adipisci!</p>

                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Jhonatan Catão</p>
    </footer>

    <div id="bola">

    </div>
</body>
</html>