<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(0, 0, 0);
        }

        #p {
            width: 150px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(112, 112, 112);
        }

        td.num {
            text-align: right;
        }

        tfoot {
            background-color: rgba(0, 0, 0, 0.856);
            color: white;
        }
    </style>

</head>
<body>
    <h1>Listas de Unidades Federativas do Brasil por População</h1>

    <table>
        <caption>População das Unidades Federativas</caption>

        <thead>
            <tr>
            <th scope="col">Estado</th>
            <th scope="col" id="p">População (Censo de 2022)</th>
            <th scope="col">% da pop. total</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
                <td>21,88%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
                <td>10,11%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
                <td>7,91%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
                <td>6,96%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
                <td>5,64%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
                <td>5,36%</td>            
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
                <td>4,46%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
                <td>4,33%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 121 025</td>
                <td>4,1%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 610 361</td>
                <td>3,75%</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 056 495</td>
                <td>3,47</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 775 805</td>
                <td>3,34%</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3 974 687</td>
                <td>1,96%</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 613</td>
                <td>1,94%</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 833 712</td>
                <td>1.89%</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 658 649</td>
                <td>1,8%</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 302 729</td>
                <td>1,63%</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 118 360</td>
                <td>1,61%</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 127 683</td>
                <td>1,54%</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 817 381</td>
                <td>1,39%</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 757 013</td>
                <td>1,36%</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 209 558</td>
                <td>1,09%</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 581 196</td>
                <td>0,78%</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 511 460</td>
                <td>0,74%</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">830 018</td>
                <td>0,41%</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">733 759</td>
                <td>0,36%</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">636 707</td>
                <td>0,31%</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">População Total:</th>
                <td colspan="2">215,3 milhões (2022)</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>